		AREA 	MULTex, CODE, READONLY

	LDR R3, 0x400FE000
	ADD R3,#0x02
	STR R2,[R3]
	
	LDR R4,0x40005000
	ADD R4,#0x08
	STR R5,[R4]
	
	LDR R1,0x40005000
	ADD R1,#0x08
	STR R6,[R1]
	
	;Activer GPIO B
RCGC2 EQU 0x400FE000 + 0x108
	LDR R6,=RCGC2
	LDR R0,[R6]
	ORR R0,#2
	STR R0,[R6]
	
PORT_B_BASE EQU 0x40005000
GPIODIR EQU 0x400
GPIODEN EQU 0x51C
GPIODATA EQU 0x0

	LDR R2,=PORT_B_BASE + GPIODIR
	LDR R0,[R2]
	ORR R0,#0x08
	STR R0,[R2]
	
	LDR R3,=PORT_B_BASE + GPIODEN
	LDR R0,[R3]
	ORR R0,#0x12
	STR R0,[R3]
	
	LDR R4,=PORT_B_BASE +GPIODATA
	MOV RO,#0
	ORR RO,#0x08
	STR RO,[R4]
	